\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function: XOR, Learning rate 0.3}}{4}}
\newlabel{fig:xorlr03}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function: XOR, Learning rate 0.6}}{5}}
\newlabel{fig:xorlr06}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function: XOR, Learning rate 0.05}}{6}}
\newlabel{fig:xorlr005}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function: Sin, Learning rate 0.3}}{7}}
\newlabel{fig:sinlr03}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function: Sin, Learning rate 0.7}}{7}}
\newlabel{fig:sinlr07}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function: Sin, Learning rate 0.05}}{8}}
\newlabel{fig:sinlr005}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{8}}
