\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function: XOR, Learning rate 0.3}}{3}}
\newlabel{fig:xorlr03}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function: XOR, Learning rate 0.6}}{4}}
\newlabel{fig:xorlr06}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function: XOR, Learning rate 0.05}}{5}}
\newlabel{fig:xorlr005}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function: Sin, Learning rate 0.3}}{6}}
\newlabel{fig:sinlr03}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function: Sin, Learning rate 0.7}}{6}}
\newlabel{fig:sinlr07}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function: Sin, Learning rate 0.05}}{7}}
\newlabel{fig:sinlr005}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{7}}
